[gd_scene load_steps=2 format=3 uid="uid://bivspq06hbjl4"]

[ext_resource type="Script" path="res://Scripts/PlayerCamera3D.cs" id="1_sedh6"]

[node name="PlayerCamera3D" type="Node3D"]
top_level = true
script = ExtResource("1_sedh6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.607376, 0.794415, 0, -0.794415, 0.607376, 0, 7.421, 5.163)
