[gd_scene load_steps=5 format=3 uid="uid://de3fkrtev6sv6"]

[ext_resource type="PackedScene" uid="uid://c75qx01poiibo" path="res://HumansAndPlayer/Scenes/PlayerInputManager.tscn" id="2_eq7qc"]
[ext_resource type="PackedScene" uid="uid://bq2ejk4u3jj8n" path="res://Environments/World1.tscn" id="2_qhcbe"]
[ext_resource type="PackedScene" uid="uid://dblgyykm0jn8w" path="res://HumansAndPlayer/Scenes/Player.tscn" id="4_rpx0a"]
[ext_resource type="PackedScene" uid="uid://x2n58ugj2vlr" path="res://GameLogic/GameLogic.tscn" id="5_b1aln"]

[node name="Node3D" type="Node3D"]

[node name="World1" parent="." instance=ExtResource("2_qhcbe")]

[node name="PlayerInputManager" parent="." node_paths=PackedStringArray("playerCharacter", "world") instance=ExtResource("2_eq7qc")]
playerCharacter = NodePath("../Player")
world = NodePath("..")

[node name="Player" parent="." instance=ExtResource("4_rpx0a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27574, 1.56081, 3.59215)

[node name="GameLogic" parent="." node_paths=PackedStringArray("player", "environment", "NPCFolder") instance=ExtResource("5_b1aln")]
player = NodePath("../Player")
environment = NodePath("../World1")
NPCFolder = NodePath("../NPCFolder")

[node name="NPCFolder" type="Node" parent="."]
