[gd_scene load_steps=9 format=3 uid="uid://dblgyykm0jn8w"]

[ext_resource type="Script" path="res://HumansAndPlayer/Scripts/Player.cs" id="1_drgbt"]
[ext_resource type="PackedScene" uid="uid://kwad7xescd70" path="res://HumansAndPlayer/Scenes/HumanCharacter.tscn" id="1_mq05r"]
[ext_resource type="PackedScene" uid="uid://bivspq06hbjl4" path="res://HumansAndPlayer/Scenes/PlayerCamera3D.tscn" id="4_4c6q3"]
[ext_resource type="PackedScene" uid="uid://b76if70n3tbj1" path="res://HumansAndPlayer/Scenes/SpeakSystem/PlayerSpeakComponent.tscn" id="4_8ugg0"]
[ext_resource type="PackedScene" uid="uid://j8pbm7o74ifp" path="res://HumansAndPlayer/Scenes/HumanCharacterAnimator.tscn" id="5_27g04"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_byosl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11ads"]
albedo_color = Color(0.188235, 1, 0.160784, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qgjok"]
height = 2.20859

[node name="Player" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_drgbt")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_byosl")
material = SubResource("StandardMaterial3D_11ads")

[node name="HumanCharacter" parent="." node_paths=PackedStringArray("targetCharacterBody", "collisionObject3D") instance=ExtResource("1_mq05r")]
targetCharacterBody = NodePath("..")
collisionObject3D = NodePath("..")

[node name="PlayerSpeakComponent" parent="." node_paths=PackedStringArray("playerCamera3D", "player", "humanCharacter") instance=ExtResource("4_8ugg0")]
playerCamera3D = NodePath("../PlayerCamera3D")
player = NodePath("..")
humanCharacter = NodePath("../HumanCharacter")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qgjok")

[node name="HumanCharacterAnimator" parent="." node_paths=PackedStringArray("humanCharacter") instance=ExtResource("5_27g04")]
humanCharacter = NodePath("../HumanCharacter")
selectedMeshName = "GuardPlaceholder"

[node name="PlayerCamera3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_4c6q3")]
player = NodePath("..")
