[gd_scene load_steps=4 format=3 uid="uid://b76if70n3tbj1"]

[ext_resource type="Script" path="res://Scripts/SpeakSystem/PlayerSpeakComponent.cs" id="1_8qtxi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tswhv"]
radius = 2.47694

[sub_resource type="LabelSettings" id="LabelSettings_c53m2"]
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="PlayerSpeakComponent" type="Node3D"]
script = ExtResource("1_8qtxi")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_tswhv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConversationContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ResponseLabel" type="Label" parent="ConversationContainer"]
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_c53m2")

[node name="MessageOptionsContainer" type="VBoxContainer" parent="ConversationContainer"]
layout_mode = 2

[node name="EndConversationButton" type="Button" parent="ConversationContainer"]
layout_mode = 2
text = "Placeholder"
