[gd_scene load_steps=2 format=3 uid="uid://e6w5k5jbrmsq"]

[ext_resource type="Texture2D" uid="uid://sgar34d5yd22" path="res://icons/speak_icon.png" id="1_83bgi"]

[node name="Button" type="Button"]
offset_right = 50.0
offset_bottom = 50.0
icon = ExtResource("1_83bgi")
flat = true
expand_icon = true
